<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kalisha's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Bootstrap for responsiveness-->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!--Css style sheets-->
  <link rel="stylesheet" href="css/normalize.css"> 
   <link rel="stylesheet" href="css/main.css"> 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!--HTML internal css-->
  <style>
  body, h1 {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-image: url(img/wood.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      
      /* background-color: #1abc9c;  Green  */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: gray;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  } 
  .navbar-nav  li a:hover {
      color: #1abc9c !important;  
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Menu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item "><a class="nav-link" href="index.html">ABOUT</a></li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         CAREER
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="resume.html">Resume</a>
          <a class="dropdown-item" href="#">Portfoilio</a>
         </li>
        <li class="nav-item active"><a class="nav-link" href="contact1.html">CONTACT</a></li>
      </ul>
 
  </div>
</nav>
<section>
  <div class= "primary col container-fluid">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
  </div>
</section> 
    

<!-- Contact Form -->
<section>
  <div class="secondary-col container-fluid">
<form class= "form-inline" action="index.html" method ="post">
    <h1> Lets Connect </h1>
     <fieldset>
      <legend><span class="number"> 1 </span>I'm currently available for freelance. Do social Media/digital content marketing assistance?</legend>
      <Label for="name">Name:</Label>      
     <input type= "text" id="name" name="user_name">
     <Label for="mail">Email:</Label>      
     <input type= "email" id="mail" name="user_email">
     <Label for="message">Message:</Label>      
     <input type= "message" id="message" name="user_message">
       <button type="submit"> Sign up</button>
      </fieldset> 
      </form>   
  </div>
    </section>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center""main.footer">
  	  <a href="http://twitter.com/kalishaallen"> <img src="icons/Twitter.svg" alt="Twitter Logo" class="social_media icon"> </a>  
      <a href="http://facebook.com/kalishaallen"> <img src="icons/Facebook.svg" alt="Facebook Logo"class="social_media icon"> </a>
      <a href="http://linkedin.com/kalishaallen"> <img src="icons/Linkedin.svg" alt="LinkedIn Logo"class="social_media icon"> </a>
      <a href="http://github.com/kalisha1"> <img src="icons/Github.svg" alt="GitHub Logo"class="social_media icon"> </a>
     <p>&copy;2017 Kalisha Allen.</p>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>