<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kalisha's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--Bootstrap for responsiveness-->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 <!-- Latest compiled and minified JavaScript 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
  <!--Css style sheets-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css"> 
   <link rel="stylesheet" href="css/main.css" type= "text/css" media="screen"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <!--HTML internal css-->
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
    a{
      text-decoration:none;

    }
    img  {
    max-width:100%;
    height:auto;
}
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
   h3{
    text-align:center;
   }

  .bg-1 { 
      background-image: url(img/wood.jpg);
      background-image: linear-gradient(#004092, #020202, transparent); 
      background-size: cover; 
      box-shadow: 0px 10px 20px -5px rgba(0,0,0,.8);
      background-repeat: no-repeat;
      background-size: cover;
      
      /* background-color: #1abc9c;  Green  */
      color: #ffffff;
  }
  .col-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .col-3 { 
      background-color: #ffffff; /* White */
      color: gray;
  }
  .col-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
 .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important; 
  }
    /* #imageGallery{
      border-radius: 4px;
      padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap; 
  flex-flow: row wrap; 
  display: -webkit-box;
  display: flex;
	list-style:none;
	margin: 0 auto;
	padding: 0;
	display: block;
	max-width: 780px;
	text-align: center; */

ul li {
	display: inline-block;
	padding: 8px;
	/* background:white; */
	margin:10px;
}
ul li img {
  display: inline-block;
}
   /* for image gallery  */

 #overlay{
background: rgba(0,0,0,7);
width:100%;
height: 100%;
position:absolute;
top:0;
left: 0;
display:none;
text-align:center;
}
 #overlay img { 
   margin-top:10%;
 }
 #overlay p {
 color:white;

  /* fixed images display on screen /*/
 }
.wrapper{
max-width:940px;
  margin:0 auto;
  padding:0 5%; 

}
#imageGallery {
    margin:0;
    padding:0;
    list-style:none;
  }
 #imageGallery li {
    float:left;
    width:45%;
    margin:2.5%;
    background-color:#f5f5f5;
    color:#000;
    align-content:left; }

  #imageGallery li a p {
  margin:0;
  padding:5%;
  font-size:0.75em;
  color: #999;
   
}
  


  
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Menu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item active"><a class="nav-link" href="#">ABOUT</a></li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         CAREER
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="resume.html">Resume</a>
          <a class="dropdown-item" href="#">Portfoilio</a>
         </div>
         </li>
        <li class="nav-item"><a class="nav-link" href="contact1.html">CONTACT</a></li>
      </ul>
 
  </div>
</nav>
    

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <!-- Header for home page -->
     <script src="js/scripts.js"></script> 

  <img src="images/IMG_0469.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3 class="margin">Hello. My name is Kalisha</h3>
</div>

<!-- Second Container -->
<div class="container-fluid col-2 text-center">
  <h3 class="margin">My Mission</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container col-3 wrapper"> 
<!-- <div class="col-sm-4">  -->
  <h3> Image Gallery</h3> 
  <ul id="imageGallery" class= "img-responsive main">  
    <li><a href=" images/IMG_0893.JPG"><img src="images/IMG_0893.JPG" width:"100%" title="Janet" alt="Photo of my dog"><a/></li>
    <li><a href=" images/IMG_3647.jpg"><img src="images/IMG_3647.jpg" width:"100%" alt="Plants"><a/></li>
     <li><a href=" images/IMG_0165.JPG"><img src="images/IMG_0165.JPG" width:"100%" alt="Brooklyn Bridge"><a/></li>
      <li><a href=" images/IMG_0165.JPG"><img src="images/IMG_0165.JPG" width:"100%" alt="Brooklyn Bridge"><a/></li>
        <li><a href=" images/IMG_0165.JPG"><img src="images/IMG_0165.JPG" width:"100%" alt="Brooklyn Bridge"><a/></li>
          <li><a href=" images/IMG_0165.JPG"><img src="images/IMG_0165.JPG" width:"100%" alt="Brooklyn Bridge"><a/></li>
            <li><a href=" images/IMG_0165.JPG"><img src="images/IMG_0165.JPG" width:"100%" alt="Brooklyn Bridge"><a/></li>
      </ul>    
</div>


 <footer class="container-fluid col-4 text-center">
  	  <a href="http://twitter.com/kalishaallen"> <img src="icons/Twitter.svg" alt="Twitter Logo" class="social_media icon"> </a>  
      <a href="http://facebook.com/kalishaallen"> <img src="icons/Facebook.svg" alt="Facebook Logo"class="social_media icon"> </a>
      <a href="http://linkedin.com/kalishaallen"> <img src="icons/Linkedin.svg" alt="LinkedIn Logo"class="social_media icon"> </a>
      <a href="http://github.com/kalisha1"> <img src="icons/Github.svg" alt="GitHub Logo"class="social_media icon"> </a>
     <p>&copy;2017 Kalisha Allen.</p>
</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/bootstrap.min.js"></script> 
    <script src="js/apps.js" type="text/javascript" charset="utf-8"></script>
  <div id="overlay"></div>
  </body>
</html>